RPMFogBugz/CasesWindow.xaml

<Window x:Class="RPMFogBugz.CasesWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		Title="Cases" Height="534.198" Width="660.657" AllowsTransparency="True" MouseDown="Window_MouseDown" WindowStyle="None" ResizeMode="CanResizeWithGrip">
	<Window.Resources>
		<CollectionViewSource x:Key="CaseList" CollectionViewType="ListCollectionView" />
	</Window.Resources>
	<Grid Background="#FF25AAE1">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="45" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Label Grid.Row="0" Content="Your FogBugz cases" Padding="10,6,5,0" Foreground="White" FontSize="14" />
		<Rectangle Grid.Row="0" Fill="#19FFFFFF" />
		<Button x:Name="CloseButton" Content="Ð" Grid.Row="0" Background="#FFFFB6B6" BorderBrush="{x:Null}" FontSize="14" Foreground="White" BorderThickness="0" Click="CloseButton_Click" FontFamily="Wingdings 2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="54">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<TextBlock Text="{TemplateBinding Content}" VerticalAlignment="Stretch" TextAlignment="Center" Padding="0,8,0,0" Background="#FF891010" Margin="0" SnapsToDevicePixels="True" UseLayoutRounding="False" TextDecorations="{x:Null}" />
				</ControlTemplate>
			</Button.Template>
		</Button>

		<Rectangle Grid.Row="1" Fill="#3FFFFFFF" Margin="11,10,11,-1" />
		<TextBox  Grid.Row="1"   Margin="11,10,11,-2" Background="{x:Null}" Text="Filter..." FontSize="16" BorderThickness="1" Padding="1,6,1,1" Foreground="#CC000000" GotFocus="TextBox_GotFocus"   x:Name="SearchBox" LostFocus="SearchBox_LostFocus" KeyUp="SearchBox_KeyUp">
			<TextBox.BorderBrush>
				<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
					<GradientStop Color="#7FFFFFFF" Offset="0"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</TextBox.BorderBrush>

		</TextBox>

		<DataGrid x:Name="CasesList" Grid.Row="2" Margin="10,0,10,10" DataContext="{StaticResource CaseList}" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#E5F0F0F0" BorderBrush="#00688CAF" HorizontalGridLinesBrush="#FFA4A4A4" VerticalGridLinesBrush="#FFA4A4A4" RowBackground="#19FFFFFF" AreRowDetailsFrozen="True" SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
			<DataGrid.GroupStyle>
				<GroupStyle HeaderStringFormat="Project"/>
			</DataGrid.GroupStyle>
			<DataGrid.Columns>

				<DataGridHyperlinkColumn Header="Case" Binding="{Binding Path=url}" ContentBinding="{Binding Path=number}">
					<DataGridHyperlinkColumn.ElementStyle>
						<Style>
							<EventSetter Event="Hyperlink.Click" Handler="CopyButton_Click"/>
						</Style>
					</DataGridHyperlinkColumn.ElementStyle>
				</DataGridHyperlinkColumn>

				<DataGridTextColumn Header="Title" Binding="{Binding Path=title}" />
				<!--<DataGridTextColumn Header="Project" Binding="{Binding Path=project}" />-->

				<DataGridTemplateColumn Header="Commit message" >
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<TextBlock HorizontalAlignment="Stretch" TextAlignment="Center">
								<Hyperlink Click="CopyButton_Click" TextDecorations="None"><TextBlock Text="Copy"/></Hyperlink>
							</TextBlock>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

			</DataGrid.Columns>

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="FontSize" Value="14" />
				</Style>
			</DataGrid.RowStyle>


		</DataGrid>

	</Grid>
</Window>
