RPMFogBugz/MainWindow.xaml

<Window x:Class="RPMFogBugz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login to FogBugz" Height="267.333" Width="525" ResizeMode="CanMinimize" Topmost="True" WindowStartupLocation="CenterScreen" BorderBrush="White" Closing="Window_Closing" StateChanged="Window_StateChanged" IsVisibleChanged="Window_IsVisibleChanged" Loaded="Window_Loaded"  MouseDown="Window_MouseDown" AllowsTransparency="True" WindowStyle="None">
	<Grid Background="#FF25AAE1" Margin="0">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="30" />
			<RowDefinition Height="44" />
			<RowDefinition Height="44" />
			<RowDefinition Height="44" />
			<RowDefinition Height="44" />
			<RowDefinition Height="20" />
			<RowDefinition Height="44" />
		</Grid.RowDefinitions>
		<Label Grid.Row="0" Content="Log in to FogBugz" Padding="10,6,5,0" Foreground="White" FontSize="14" >
			
		</Label>
		<Rectangle Grid.Row="0" Fill="#19FFFFFF" />
		<Button x:Name="CloseButton" Content="Ð" Margin="477,0,0,0" Grid.Row="0" Background="#FFFFB6B6" BorderBrush="{x:Null}" FontSize="14" Foreground="White" BorderThickness="0" Click="CloseButton_Click" FontFamily="Wingdings 2" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" HorizontalAlignment="Right" Width="48">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextAlignment="Center" Padding="0,8,0,0" Background="#FF891010" Margin="0" SnapsToDevicePixels="True" UseLayoutRounding="False" TextDecorations="{x:Null}" />
				</ControlTemplate>
			</Button.Template>
		</Button>

		<Label Content="Email" Margin="10,0,5,5" Height="28" VerticalAlignment="Bottom" FontSize="16" Foreground="White" Grid.Row="1"/>
		<TextBox x:Name="EmailTextBox" Grid.Row="2" FontSize="20" Height="36" VerticalAlignment="Top" Margin="10,0" BorderBrush="{x:Null}"/>
		<Label Content="Password" Margin="10,0,5,5" Height="28" VerticalAlignment="Bottom" FontSize="16" Grid.Row="3" Foreground="White"/>
		<PasswordBox x:Name="PasswordTextBox" Grid.Row="4" VerticalAlignment="Top" Height="40" Margin="10,0" FontSize="20" BorderBrush="{x:Null}" Padding="1,6,1,1"/>
		<!-- Row -->
		<CheckBox x:Name="RememberMeCheckBox" Content="Remember me" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" Foreground="White" IsChecked="True"/>

		<!-- Row -->
		<Frame Background="#19FFFFFF" Grid.Row="6" />
		<Button x:Name="LoginButton" Content="Login" Margin="384,0,10,0" Grid.Row="6" Height="34" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="14" Foreground="White" BorderThickness="0" Click="LoginButton_Click">
			<Button.Template>
				<ControlTemplate TargetType="Button">
					<TextBlock Text="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" />
				</ControlTemplate>
			</Button.Template>
		</Button>
		<Border x:Name="ErrorContainer" Margin="-10,0,332,0" Grid.Row="6"  Background="#FF891010" Height="28" CornerRadius="4" Visibility="Hidden">
			<Label Foreground="#FFEAB4B4" Content="Could not login, try again" Margin="22,0,0,0" FontSize="13" />
		</Border>



	</Grid>
</Window>
